<h2 class="section-title">
Types of Computer Viruses
</h2>

<ol>

<li>Trojan Horse</li>

<li>Ransomware</li>

<li>Spyware</li>

<li>Worms</li>

<li>Rootkits</li>

<li>Adware</li>

</ol>

<table class="table table-dark table-striped">

<tr>
<th>Virus</th>
<th>Main Threat</th>
<th>Severity</th>
</tr>

<tr>
<td>Ransomware</td>
<td>File Encryption</td>
<td>Critical</td>
</tr>

<tr>
<td>Spyware</td>
<td>Data Theft</td>
<td>High</td>
</tr>

<tr>
<td>Worms</td>
<td>Rapid Spreading</td>
<td>Medium</td>
</tr>

</table>